<html ng-app="appFive">
  <head>
    <style>
      .blue {
        display: inline-block;
        float: left;
        height: 400px;
        width: 30%;
        margin: 10px;
        color: white;
        background-color: rgba(64, 124, 220, 1);
      }
      .green {
          display: inline-block;
          float: left;
          height: 400px;
          width: 30%;
          margin: 10px;
          color: white;
          background-color: rgba(86, 174, 112, 1);
      }
      .red {
          display: inline-block;
          float: left;
          height: 400px;
          width: 30%;
          margin: 10px;
          color: white;
          background-color: red;
      }

    </style>
  </head>
    <body>
      <div ng-controller="appSix">
      <h3>The number is {{number}}!</h3>
      <button ng-click="pickRandomNumber()">Pick Random Number</button>

        <label>Word Reverser</label>
        <input type="text" ng-model="word">
        <h4>{{word}}</h4>
        <button ng-click="reverse()">Reverse!</button>


  <h2>Ping Pong Score Keeper</h2>
    <div ng-click="player1Score = player1Score +1" ng-init="player1Score=0">
      <span ng-class="{blue: player1Score < 11, green: player1Score === 11}">
        <h2>Player 1</h2>
        <h2>{{player1Score}}</h2>
        <h3 ng-show="player1Score % 2 != 0">Serving</h3>

      </span>
    </div>

    <div ng-click="player2Score = player2Score +1" ng-init="player2Score=0">
      <span ng-class="{blue: player2Score < 11, green: player2Score === 11}">
        <h2>Player 2</h2>
        <h2>{{player2Score}}</h2>
        <h3 ng-hide="player2Score === 0">Serving</h3>
        <h3 ng-show="player2Score % 2 === 0">Serving</h3>
      </span>
    </div>
    <br>
<button ng-click="reset()">Reset</button>
<!-- AppSix scope ends here  -->
  </div>
<!-- EXERCISE: Create a simple Ping Pong Score Keeper.
It should display the 2 players' scores, have buttons to increment each player's scores,
and highlight the winner(assume games only go to 11). It should also display the
current server(switch serves every 2 points). Lastly, make sure to include a reset button.
BONUS: Keep track of how many games each player wins. -->
    </body>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
  <script src="app5.js"></script>
</html>
